MONGO_URL=mongodb+srv://zelim:123321@cluster0.npjgq.mongodb.net/IslamickPrint
PORT=8080
PRIVET_KEY=asdllo!awdk_a
JWT_ACCESS_SECRET=l123kgiigjrl
JWT_REFRESH_SECRET=p412kxdasD
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=zelemhanzzz@mail.ru
SMTP_PASSWORD=zUJ5FMQZ6F37amtWYMLh
API_URL=http://localhost:8080